spring.application.name=AccessService
eureka.client.serviceUrl.defaultZone=http://192.168.0.31:8761/eureka/
eureka.client.instance.preferIpAddress=true
server.port=3105

#Mongo configuration
spring.data.mongodb.database=ims
spring.data.mongodb.host=192.168.0.26
spring.data.mongodb.port=27017
spring.data.mongodb.username=brightside
spring.data.mongodb.password=1q2w3e4r

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html