spring.application.name=AccessService
eureka.client.serviceUrl.defaultZone=http://192.168.10.126:8761/eureka/
eureka.client.instance.preferIpAddress=true
server.port=3105

#Mongo configuration
spring.data.mongodb.database=ims
spring.data.mongodb.host=192.168.10.127
spring.data.mongodb.port=27017
spring.data.mongodb.username=brightside
spring.data.mongodb.password=1q2w3e4r

# App Properties
access.service.jwtSecret= AAAAB3NzaC1yc2EAAAADAQABAAABgQC7NTyKu/UtmpI4eFgiZ3YuhXoY4kmgJctMjIDgmijj
access.service.jwtExpirationMs= 86400000

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html